# WebGourmand

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/lab/cadl/lirui/epub/: Epub.groovy  EpubBuilder.groovy
src/main/groovy/lab/cadl/lirui/webgourmand/common/: AuthInfo.groovy  Book.groovy  BookState.groovy  Chapter.groovy  PictureList.groovy
src/main/groovy/lab/cadl/lirui/webgourmand/core/: AbstractConsumer.groovy  BaseConsumer.groovy  BaseUrlAware.groovy  CommonOptions.groovy  ContentFetcher.groovy  Driver.groovy  Engine.groovy  FetcherAware.groovy  HttpConsumer.groovy  HttpErrorHandler.groovy  HttpException.groovy  HttpOptions.groovy  Main.groovy  StreamConsumer.groovy  TextConsumer.groovy  TextOptions.groovy  UrlProvider.groovy
src/main/groovy/lab/cadl/lirui/webgourmand/core/impl/: AbstractErrorHandler.groovy  ContentFetcherImpl.groovy  FileSaver.groovy  HttpClosureConsumer.groovy  SimpleModule.groovy  TextFileSaver.groovy  Utils.groovy
src/main/groovy/lab/cadl/lirui/webgourmand/core/impl/_01bz/: _01bzModule.groovy
src/main/groovy/lab/cadl/lirui/webgourmand/core/impl/_775hh/: PictureBookListAnalyzer.groovy  PictureListAnalyzer.groovy  _775hhDriver.groovy
src/main/groovy/lab/cadl/lirui/webgourmand/core/impl/avonline/: AvInfo.groovy  AvOnlineBitModule.groovy
src/main/groovy/lab/cadl/lirui/webgourmand/core/impl/baixingge/: BaixinggeModule.groovy
src/main/groovy/lab/cadl/lirui/webgourmand/core/impl/cnporn8/: Cnporn8Driver.groovy  Constants.groovy  Login.groovy  PictureListAnalyzer.groovy  PictureListInfo.groovy  XingAiZiPaiListAnalyzer.groovy
src/main/groovy/lab/cadl/lirui/webgourmand/tools/: BookCreator.groovy
src/main/groovy/lab/cadl/lirui/webgourmand/tools/epub/: EpubCreator.groovy
src/main/groovy/lab/cadl/lirui/webgourmand/tools/txt/: FictionCombiner.groovy
src/main/resources/: log4j.properties
(+21 files in other folders)
