apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0.0.a1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.1'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'net.sourceforge.jchardet:jchardet:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}